\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinear Dynamics of the Quadrotor}{3}{subsection.1.2}}
\citation{SudhirSwarup}
\newlabel{eq:bodyEOM}{{1}{4}{Nonlinear Dynamics of the Quadrotor}{equation.1.1}{}}
\newlabel{eq:inertialEOM}{{2}{4}{Nonlinear Dynamics of the Quadrotor}{equation.1.2}{}}
\citation{twisty}
\citation{SMCControlObservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Control Inputs}{5}{subsection.1.3}}
\newlabel{eq:V2W}{{4}{5}{Definition of Control Inputs}{equation.1.4}{}}
\newlabel{eq:U2W}{{5}{5}{Definition of Control Inputs}{equation.1.5}{}}
\citation{SMCControlObservation}
\citation{camacho}
\citation{camacho}
\citation{SMCControlObservation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Control Law}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of sliding mode control \cite  {camacho}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMC_visualization}{{1}{6}{Visualization of sliding mode control \cite {camacho}.\relax }{figure.caption.2}{}}
\newlabel{eq:s_definition}{{6}{6}{Derivation of the Control Law}{equation.2.6}{}}
\citation{khalil}
\citation{SudhirSwarup}
\citation{SMCControlObservation}
\citation{SudhirSwarup}
\citation{SMCControlObservation}
\citation{SMCControlObservation}
\newlabel{eq:lyapunov}{{7}{7}{Derivation of the Control Law}{equation.2.7}{}}
\newlabel{eq:sig_func}{{9}{7}{Derivation of the Control Law}{equation.2.9}{}}
\newlabel{eq:U}{{12}{8}{Derivation of the Control Law}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of the Quadrotor System}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Top-Level Block Diagram}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-level block diagram\relax }}{9}{figure.caption.3}}
\newlabel{fig:overview}{{2}{9}{Top-level block diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controller Block Diagram}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the controller\relax }}{9}{figure.caption.4}}
\newlabel{fig:controller}{{3}{9}{Block diagram of the controller\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamics Block Diagram}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the dynamics\relax }}{10}{figure.caption.5}}
\newlabel{fig:dynamics}{{4}{10}{Block diagram of the dynamics\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the motor dynamics\relax }}{10}{figure.caption.6}}
\newlabel{fig:motor_dynamics}{{5}{10}{Block diagram of the motor dynamics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Singularity Rejection}{11}{subsubsection.2.2.4}}
\newlabel{sec:singularity_rejection}{{2.2.4}{11}{Singularity Rejection}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the singularity rejection subsystem.\relax }}{11}{figure.caption.7}}
\newlabel{fig:singularity_rejection}{{6}{11}{Block diagram of the singularity rejection subsystem.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the corrected vs. raw $\phi $ and $\theta $ values\relax }}{12}{figure.caption.8}}
\newlabel{fig:singularity_rejection_plots}{{7}{12}{Plot of the corrected vs. raw $\phi $ and $\theta $ values\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning Parameters}{12}{subsection.2.3}}
\newlabel{sec:tuning}{{2.3}{12}{Tuning Parameters}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sliding Mode Control Tuning Parameters\relax }}{13}{table.caption.9}}
\newlabel{tab:tuning}{{1}{13}{Sliding Mode Control Tuning Parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upside-Down Toss}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the upside down throw\relax }}{13}{figure.caption.10}}
\newlabel{fig:upside_down_throw}{{8}{13}{Results of the upside down throw\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme Angular Rates}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the extreme angular rates test\relax }}{14}{figure.caption.11}}
\newlabel{fig:crazyPitchRate}{{9}{14}{Results of the extreme angular rates test\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Weaving}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the weaving test\relax }}{15}{figure.caption.12}}
\newlabel{fig:weaving}{{10}{15}{Results of the weaving test\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step Disturbance Rejection}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modeling of wind disturbance in Simulink\relax }}{16}{figure.caption.13}}
\newlabel{fig:wind_block}{{11}{16}{Modeling of wind disturbance in Simulink\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of modeling a disturbance in the z direction.\relax }}{17}{figure.caption.14}}
\newlabel{fig:zdisturbance}{{12}{17}{Results of modeling a disturbance in the z direction.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\bibcite{SudhirSwarup}{1}
\bibcite{twisty}{2}
\bibcite{SMCControlObservation}{3}
\bibcite{camacho}{4}
\bibcite{khalil}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}runMain.m}{19}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{runMain.m}{19}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}QuadrotorConstants.m}{25}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{QuadrotorConstants.m}{25}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}TuningParameters.m}{26}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{TuningParameters.m}{26}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}animateQuadrotor.m}{28}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{animateQuadrotor.m}{28}{lstlisting.-4}}
